<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CitySim</title>
    <link rel="icon" href="city-icon-192.png">
    <link rel="apple-touch-icon" href="city-icon-180.png">
    <script defer src="js-yaml.min.js"></script>
    <script defer src="g.js"></script>
    <script defer src="city-content.js"></script>
    <script defer src="city.js"></script>
    <link rel="stylesheet" href="city.css">
    <style type="text/css">

block#info {
    /* left side */
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

block#cityStatus {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

block#cityStatus label {
    width: 50%;
}

block#rci {
    width: 36px;
    padding: 6px 4px;
}

#rci canvas {
    width: 100%;
    height: 100%;
}

block#tools {
    /* fill up the middle */
    flex-grow: 1;
}

block#engine {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
}

playPause, speedSelector {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

frameRate {
    flex-grow: 0;
    display: block;
    text-align: right;
}

#engine a {
    margin: 0;
    width: 40px;
    height: 20px;
}

block#view {
    /* right-aligned under the minimaps */
    flex-grow: 0;
    display: flex;
    flex-direction: column;
}

#view nav {
    display: flex;
    flex-direction: column;
}

#view direction {
    padding: 4px;
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#view direction #map-nav-ud {
    display: flex;
    flex-direction: column;
}

#view zoom {
    padding: 4px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#view a {
    margin: 0 4px;
    width: 40px;
    height: 20px;
}

#view #map-nav-ud a:first-child {
    margin-bottom: 4px;
}
#view #map-nav-ud a:last-child {
    margin-top: 4px;
}

block#news {
    /* fill available width */
    flex-grow: 1;
}

block#system {
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#system a {
    margin: 0 4px;
    font-weight: 400;
    color: hsl(0, 0%, 15%);
}

/* ~~~~~~ TEMPORARY ~~~~~~ */

block#tools {
    display: none;
}
    </style>
</head>
<body>

<main>
    <div>
        <palette></palette>
        <map>
            <!-- minimaps> <canvas></canvas> <canvas></canvas> <canvas></canvas> </minimaps -->
            <canvas class="mainMap"></canvas>
        </map>
    </div>
    <controls>
        <row>
            <block id="info" class="container">
                <block id="cityStatus"></block>
                <block id="rci"><canvas></canvas></block>
            </block>
            <block id="tools"></block>
            <block id="engine">
                <playPause></playPause>
                <speedSelector></speedSelector>
                <frameRate></frameRate>
            </block>
            <block id="view">
                <nav>
                    <direction>
                        <div id="map-nav-l"></div>
                        <div id="map-nav-ud"></div>
                        <div id="map-nav-r"></div>
                    </direction>
                    <zoom></zoom>
                </nav>
            </block>
        </row>
        <row>
            <block id="news"><article></article><div></div></block>
            <block id="system"></block>
        </row>
    </controls>
    <help class="hidden">
        <ul>
            <li><kbd>↑ ↓ ← →</kbd>: Move map up/down/left/right</li>
            <li><kbd>+ -</kbd>: Zoom in/out</li>
            <li><kbd>0</kbd>: Pause/resume</li>
            <li><kbd>1 2 3 4</kbd>: Set game speed</li>
            <li><kbd>Esc</kbd>: Cancel tools, close popups, etc.</li>
            <li><kbd>?</kbd>: Query</li>
            <li><kbd>X</kbd>: Bulldozer</li>
            <li><kbd>Q W E</kbd>: Build R/C/I zone</li>
            <li><kbd>T</kbd>: Plant tree</li>
        </ul>
    </help>

</main>

<div id="dialogs" class="hidden"></div>

<prompt class="hidden">
    <panel>
        <h1>(prompt title)</h1>
        <p>(prompt message)</p>
        <div>(custom content)</div>
        <buttons class="promptButtons"></buttons>
    </panel>
</prompt>

</body>
</html>
