<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>CitySim</title>
    <!--
    <script>
        window.doNotInitializeGame = true;
    </script>
    <script defer src="js-yaml.min.js"></script>
    <script defer src="g.js"></script>
    <script defer src="city-content.js"></script>
    <script defer src="city.js"></script>
-->

<style type="text/css">

    /* 
pixelated filter:;
https://stackoverflow.com/questions/37451189/can-one-pixelate-images-with-an-svg-filter
    */

body {
    margin: 0;
    padding: 0;
    cursor: pointer;
}

/* center h/v container */
body > div {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    align-items: center;
}

/* center h/v */
section {
    display: block;
    margin: 0 auto;
}

header {
    text-align: center;
    margin: 12px 0 18px 0;
}

h1 {
    margin: 0;
    font-size: 50pt;
    text-shadow: 0px 0px 6px hsl(0, 0%, 0%);
}

nav {
    margin: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#main {
    width: 30em;
    max-width: 90%;
    padding: 2px;
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 20%);
    background-color: hsl(120, 90%, 50%);
    color: hsl(0, 0%, 100%);
}

#main > div {
    /*


TODO
could use an outline with a negative inset on the #main instead.




TODO
hmm maybe this whole page is an excuse to learn SVG, and draw the entire thing in SVG.
get more text effects, etc.



TODO heavier styling on the font




    */
    margin: 0;
    padding: 0;
    border-radius: 8px;
    border: 4px ridge hsl(0, 0%, 100%);
    box-shadow: 1px 1px 3px hsl(0, 0%, 0%), inset 1px 1px 3px hsl(0, 0%, 0%);
    padding: 8px;
}

#main a, #main a:link, #main a:visited, #main a:active, #main a:hover {
    display: block;
    width: 40%;
    margin: 6px;
    padding: 4px 3px 3px 4px;
    border-radius: 4px;
    border: 2px outset hsl(0, 0%, 100%);
    box-shadow: 1px 1px 2px hsl(0, 0%, 0%), inset 1px 1px 2px hsl(0, 0%, 0%);
    text-align: center;
    font-weight: 600;
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    text-shadow: 0px 0px 3px hsl(0, 0%, 0%);
    text-transform: uppercase;
    letter-spacing: 0.5pt;
    word-spacing: 0.1em;
}

#main a:hover {
    border-style: inset;
    padding: 5px 2px 2px 5px;
    background-color: hsla(0, 0%, 0%, 0.1);
}

screw {
    display: block;
    width: 0px;
    height: 0px;
    margin: 12px auto;
    border-radius: 5px;
    border: 5px outset hsl(0, 0%, 95%);
    box-shadow: 1px 1px 3px 1px hsl(0, 0%, 0%);
}
</style>

</head>

<body>

<div>
    <section id="main">
        <div>
            <screw></screw>
            <header><h1>CitySim</h1></header>
            <nav>
                <a id="loadGame" href="city.html">Load Game</a>
                <a id="newGame" class="odd" href="city.html?new=1">Start New Game</a>
                <a id="painter" href="painter.html">Painter</a>
                <a id="unitTests" class="odd" href="tests.html">Unit Tests</a>
            </nav>
            <screw></screw>
        </div>
    </section>
</div>

</body>

</html>


