<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sweep</title>
    <link rel="icon" href="/city-icon-192.png">
    <link rel="apple-touch-icon" href="/city-icon-180.png">

    <script src="/js-yaml.min.js"></script>

    <link rel="stylesheet" href="./g.css">
<style type="text/css">

:root {
    color-scheme: light dark;
    --default-font-family: "Gill Sans", "Helvetica Neue", "Open Sans", sans-serif;
    --heading-font-weight: 500;
    --input-font-weight: 300;
    --toolbutton-font-weight: 500;
    --main-text-color: hsl(0, 0%, 0%);
    --text-color-2: hsl(0, 0%, 25%);
    --warning-text-color: hsl(0, 50%, 40%);
    --link-text-color: hsl(120, 50%, 30%);
    --background-color-main: hsl(0, 0%, 100%);
    --background-color-2: hsl(0, 0%, 100%);
    --background-color-3: hsl(0, 0%, 95%);
    --background-color-bar: hsl(0, 0%, 75%);
    --background-color-selected: hsl(120, 50%, 75%);
    --background-color-highlight: hsl(120, 75%, 90%);
    --background-color-input-custom: hsl(0, 0%, 95%);
    --border-color-main: hsl(0, 0%, 0%);
    --border-color-2: hsl(0, 0%, 0%);
    --border-color-3: hsl(0, 0%, 60%);
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-text-color: hsl(0, 0%, 98%);
        --text-color-2: hsl(0, 0%, 85%);
        --warning-text-color: hsl(0, 50%, 55%);
        --link-text-color: hsl(120, 50%, 65%);
        --background-color-main: hsl(0, 0%, 7%);
        --background-color-2: hsl(0, 0%, 20%);
        --background-color-3: hsl(0, 0%, 35%);
        --background-color-bar: hsl(0, 0%, 35%);
        --background-color-selected: hsl(120, 75%, 25%);
        --background-color-highlight: hsl(120, 75%, 15%);
        --background-color-input-custom: hsl(0, 0%, 12%);
        --border-color-main: hsl(0, 0%, 93%);
        --border-color-2: hsl(0, 0%, 35%);
        --border-color-3: hsl(0, 0%, 60%);
    }
}

body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-weight: 300;
}

a.tool:any-link {
    font-size: 10pt;
    text-transform: uppercase;
}

/* sweep layout */

header controls {
    margin-top: 0.75em;
    background-color: transparent;
}

controls > row {
    flex-wrap: wrap;
    justify-content: center;
}

header row {
    margin: 0 auto;
    padding: 0.25em;
}

header a.tool {
    margin: 0 0.75em;
}

body > header, body > footer {
    flex-grow: 0;
}

body > header a.tool {
    border-radius: 2px;
    padding: 0 2px;
    margin-top: 1px;
}

body > header a.tool.new:before {
    content: "•";
    margin-right: 0.1em;
    font-size: 150%;
    color: var(--background-color-selected);
}

main {
    position: static;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    justify-content: center;
}

board {
    margin: 0.75em 0 0.5em 0; /* TODO move to header/footer? */
    display: block;
}

main board {
    overflow: scroll;
    margin: 0;
    padding: 1em;
}

board canvas {
    display: block;
    margin: 0 auto;
    border: 3px outset black;
    border-radius: 3px;
}

footer, message {
    display: block;
    text-align: center;
    margin: 0.5em;
}

.result.invalid {
    color: var(--warning-text-color);
}

textarea {
    height: 2.5em;
}

gameDialog#help {
    max-width: 50em;
}

gameDialog content help ul {
    padding-left: 1.5em;
    list-style-type: disc;
}

help li kbd {
    padding: 0 2pt;
    border-radius: 2pt;
    border: 1px solid var(--border-color-3);
    background-color: var(--background-color-3);
}

gameDialog content help ul.about {
    padding-left: 0;
    list-style-type: none;
}

gameDialog content help ul.about li {
    display: inline;
    list-style-type: none;
    font-size: 85%;
}

gameDialog content help ul.about li:before {
    content: " • ";
}

gameDialog content help ul.about li:first-child:before {
    content: "";
}

gameDialog content shareGame p {
    max-width: 288pt;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

shareGame div {
    text-align: center;
}

shareGame pre {
    display: inline-block;
    margin: 1em;
    padding: 1pt;
    text-align: left;
    font-size: 8pt;
    white-space: normal;
    background-color: var(--background-color-input-custom);
}

.trophies h3 {
    margin: 0.75em 0 0.5em 0;
    text-align: center;
}

.trophies section:first-child h3 {
    margin-top: 0.25em;
}

highScores controls {
    background-color: transparent;
}

highScores a.tool {
    margin: 0 0.75em;
}

highScores .scores {
    margin: 0.3em 0 0 0;
    padding: 2pt;
    border: 1px solid var(--border-color-3);
    border-radius: 2pt;
    background-color: var(--background-color-3);
}

gameDialog content highScores ol {
    padding-left: 1.75em;
    margin: 0;
}

highScores li row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
}

highScores li row > * {
    flex: 1 1 0;
    text-align: center;
    line-height: 1.25;
}

highScores p {
    text-align: center;
}

highScores name {
    text-transform: uppercase;
}

highScores stars {
    font-size: 90%;
}

achievements {
    display: block;
}

achievements ul {
    list-style-type: none;
}

achievements li {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-grow: 1;
    margin: 0.3em 0;
    padding: 2pt 0;
    border: 1px solid var(--border-color-2);
    border-radius: 2pt;
    background-color: var(--background-color-highlight);
}

achievements li.seen {
    background-color: var(--background-color-3);
    border-color: var(--border-color-3);
}

achievements li.status-none, achievements li.status-locked {
    color: var(--text-color-2);
    font-weight: unset;
}

achievements li > :first-child {
    flex-basis: 17%;
    padding: 2pt 0;
    text-align: center;
}

achievements li > :last-child {
    flex-basis: 83%;
    margin-left: 0.5em;
    text-align: left;
}

achievements value {
    display: block;
    font-size: 125%;
    line-height: 0.9;
    font-weight: 700;
}

achievements date {
    display: block;
    line-height: 1;
    font-size: 70%;
}

achievements name, achievements locked {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
    font-weight: bolder;
}

achievements locked {
    letter-spacing: 2pt;
    font-family: monospace;
}

p.message {
    text-align: center;
}

gameDialog.prompt > nav, gameDialog.newGame > nav {
    justify-content: space-between;
}
gameDialog.prompt.buttons-1 > nav {
    justify-content: flex-end;
}

gameDialog.newGame {
    min-width: 15em;
}

gameDialog > nav label {
    padding: 2px 4px;
    font-size: 10pt;
    line-height: 10pt;
}

gameDialog.analysis {
    width: 80%;
}

analysis {
    display: block;
    padding: 0;
}

analysis .history-chart, analysis .rainbow-board {
    padding: 0.5em;
}

analysis .history-chart canvas {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
}

analysis .rainbow-board canvas {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 450px;
}

body > moo {
    display: block;
    position: absolute;
    left: -100px;
    top: 20px;
    transition-property: top, left, font-size;
    transition-duration: 1s;
    font-size: 14pt;
}
moo moo {
    display: inline-block;
    transform: scale(-1, 1);
}

moo span {
    display: none;
    position: relative;
    top: -1em;
    font-size: 50%;
}

moo.ready .ready { display: inline-block; }
moo.m .m { display: inline-block; }
moo.mo .mo { display: inline-block; }

moo.ready, moo.finishing {
    left: -100px;
}
moo.m {
    left: 20px;
    font-size: 20pt;
}
moo.mo {
    left: 20px;
    font-size: 24pt;
}
moo.preparing, moo.performing, moo.finishing {
    font-size: 28pt;
}

.moo-mine {
    transition-property: top, left, opacity;
    transition-duration: 0.5s;
    display: none;
    position: fixed;
    margin-top: -0.5em;
    margin-left: -0.25em;
    opacity: 1;
    color: #990000;
}
.moo-mine.preparing {
    display: block;
    opacity: 1;
}
.moo-mine.performing {
    display: block;
    opacity: 0;
}

:root {
    --stories-size: 28pt;
}
@media screen and (max-width: 700px) {
    :root {
        --stories-size: 21pt;
    }
}

stories {
    display: block;
    margin: 0;
    padding: 0;
}

stories ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    margin: 0.75em 0 0 0.5em;
    padding: 0;
}

stories li {
    list-style-type: none;
    display: block;
    margin: 0 3pt;
    padding: 0;
    width: var(--stories-size);
    height: var(--stories-size);
    box-sizing: border-box;
    border: 2pt solid var(--border-color-3);
    border-radius: calc( 0.5 * var(--stories-size) );
    background-color: var(--background-color-3);
    font-size: calc( 0.5 * var(--stories-size) );
    line-height: calc( 0.92 * var(--stories-size) );
    text-align: center;
    cursor: pointer;
}

storyDialog comment {
    display: block;
    position: relative;
}

storyDialog comment span {
    padding: 2pt 3pt;
    font-size: 18pt;
    font-weight: 600;
    color: hsl(0, 0%, 20%);
    background-color: hsl(0, 0%, 100%);
    border-radius: 2pt;
    box-shadow: 0 0 2pt hsla(0, 0%, 0%, 0.5);
}

comment.position-0 {
    top: -70px;
    left: 90px;
    transform: scale(1.25, 1.25) rotate(13deg);
}
comment.position-1 {
    top: -160px;
    left: 80px;
    transform: scale(0.85, 0.85) rotate(342deg);
}
comment.position-2 {
    top: -2.5em;
    left: 17px;
    transform: scale(0.95, 0.95);
}

@media screen and (max-width: 800px) {
    shareGame pre {
        display: block;
        margin-left: 0;
        margin-right: 0;
        word-break: break-all;
        text-align: left;
    }
}

</style>

</head>
<body>

<header><stories></stories><controls><row></row></controls><message></message></header>

<main>
    <board class="hidden"><canvas></canvas></board>
</main>

<footer></footer>

<moo class="ready"><moo>🐄</moo><span class="ready">❌</span><span class="m">💬</span><span class="mo">💡</span></moo>

<div class="moo-mine">✸</div><div class="moo-mine">✸</div><div class="moo-mine">✸</div><div class="moo-mine">✸</div><div class="moo-mine">✸</div><div class="moo-mine">✸</div><div class="moo-mine">✸</div><div class="moo-mine">✸</div>

<div id="dialogs" class="hidden"></div>

<prompt class="hidden">
    <panel>
        <h1>(prompt title)</h1>
        <p>(prompt message)</p>
        <div>(custom content)</div>
        <buttons class="promptButtons"></buttons>
    </panel>
</prompt>

<help class="hidden">
    <h3 data-l10n-str="helpContentHowToPlayHeader"></h3>
    <ul>
        <li data-l10n-str="helpContentHowToPlay1"></li>
        <li data-l10n-str="helpContentHowToPlay2"></li>
        <li data-l10n-str="helpContentHowToPlay3"></li>
    </ul>
    <h3 data-l10n-template="helpPointerInstructionsHeader,getGameMetadata"></h3>
    <ul>
        <li data-l10n-template="helpPointerInstructions1,getGameMetadata" data-l10n-html><kbd></kbd><span></span></li>
        <li data-l10n-template="helpPointerInstructions2,getGameMetadata" data-l10n-html><kbd></kbd><span></span></li>
        <li data-l10n-template="helpPointerInstructions3,getGameMetadata" data-l10n-html><kbd></kbd><span></span></li>
        <li data-l10n-template="helpPointerInstructions4,getGameMetadata" data-l10n-html><kbd></kbd><span></span></li>
    </ul>
    <h3 data-l10n-str="helpContentShortcutsHeader"></h3>
    <ul class="shortcuts"></ul>
    <ul class="about">
        <li class="version" data-l10n-template="gameVersionLabelTemplate,getGameMetadata"></li>
        <li><a href="https://twitter.com/mmertsock">Twitter</a></li>
        <li><a href="https://github.com/mmertsock/eskergames">GitHub</a></li>
    </ul>
</help>

<shareGame class="hidden">
    <p data-l10n-str="shareDialogInstructions"></p>
    <div><pre></pre></div>
</shareGame>

<highScores class="hidden">
    <div class="difficulties"><controls><row></row></controls></div>
    <div class="scores"></div>
    <scoreTemplate class="hidden">
        <ol><li><row><name>–––</name><date></date><points></points><stars></stars></row></li></ol>
    </scoreTemplate>
</highScores>

<achievementTemplate class="hidden">
    <ul>
        <li class="status-achieved"><div><value></value><date></date></div><name></name></li>
        <li class="status-none"><div><none>–––</none></div><name></name></li>
        <li class="status-locked"><div><none>–––</none></div><locked>?????</locked></li>
    </ul>
</achievementTemplate>

<analysis class="hidden">
    <div class="history-chart"><canvas></canvas></div>
</analysis>

<storyDialog class="hidden">
    <board>
        <canvas></canvas>
        <comment><span></span></comment>
    </board>
</storyDialog>

<script type="module">
    import { initialize } from './sweep.js';
    initialize();
</script>

</body>
</html>
