<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <link rel="icon" href="city-icon-192.png">
    <link rel="apple-touch-icon" href="city-icon-180.png">
    <script>
        window.citySimInitOptions = { initGame: false };
    </script>
    <script defer src="js-yaml.min.js"></script>
    <script defer src="g.js"></script>
    <script defer src="city-content.js"></script>
    <script defer src="city.js"></script>
    <script defer src="tests.js"></script>
    <style>
    body {
        font-family: monospace;
        font-size: 10pt;
    }
    #testOutput {
        margin: 0.5em;
        padding: 0;
        list-style-type: none;
    }
    li {
        list-style-type: none;
        margin: 0.25em 0;
        padding: 0;
    }
    li.header {
        margin-top: 1.25em;
        font-family: sans-serif;
        font-size: 12pt;
        font-weight: 500;
    }
    li.warn {
        color: hsl(20, 88%, 50%);
    }

    .sparkline {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: stretch;
        align-items: end;
        margin: 0.5em;
        padding: 0;
        list-style-type: none;
        outline: 1px solid blue;
        background-color: blue;
        height: 50px;
    }
    .sparkline li {
        flex-grow: 1;
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: white;
    }
    .sparkline span {
        display: none;
    }

    .sparkblob {
        empty-cells: show;
        border-collapse: collapse;
    }
    .sparkblob td span {
        display: none;
    }
    .sparkblob td { 
        border: 1px solid white;
        width: 8px;
        height: 8px;
        background-color: #ddd;
    }
    .sparkblob td.highlighted {
        background-color: blue;
    }

    canvas {
        display: block;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <ul id="testOutput"></ul>
    <div id="visualizations"></div>
    <div id="domContainer" style="visibility: hidden;"></div>
</body>
</html>
